<!DOCTYPE html>
<html lang="fr">
<head>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="IMG-20230930-WA0000.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>jeunesse basket club</title>
</head>
<body >
    <div class="container">
    <div class="logolien">
        <a href="#"><img src="facebook-logo.png"></a>
        <a href="#"><img  class="rounded-2" src="insta.jpg"></a>
        <p> 0544879036 | abcdefg12345abou@gmail.com </p>
    </div>
</div>
    <hr>
   
    <!-- <div class="container" id="div">
        <img class=" float-start  rounded-2" id="logoequip" src="IMG-20230930-WA0000.jpg">
        <nav class="nav justify-content-end">
            <a href="#" class="nav-link text-white">home</a>
            <a href="#" class="nav-link text-white">a propos</a>
            <a href="contact.html" class="nav-link text-white">contact</a>
        </nav>
     </div> -->
     <nav class="navbar navbar-expand-lg  ">
        <div class="container">
            <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-items me-5"><img id="logoequip"  class="slide-in-top" src="IMG-20230930-WA0000.jpg"></li>
                    <li class="nav-items ms-5"><a href="#" class="slide-in-top nav-link text-white " id="home">home</a></li>
                    <li class="nav-items"><a href="connaisance1.html" class="slide-in-top nav-link text-white ">a propos</a></li>
                    <li class="nav-items"><a href="contact.html" class="slide-in-top nav-link text-white ">contact</a></li>
                </ul>
            </div>
        </div>
     </nav>
        
     <div class="container text-white">
        <h1 class="info tracking-in-expand">VENEZ VOUS INSCRIRE A JEUNESSE BASKET CLUB </h1>
        <h4 class="tracking-in-expand">entrainement de qualite pour vous</h4>
     </div>
      
     <div class="container  mt-4">
        <a class="shake-horizontal btn btn-info text-white " href="">parcourir le site</a>
        <a class="shake-horizontal btn btn-light text-info "   href="contact.html"  >s'inscrire</a>
     </div>
    
     <div class="container rounded-5" id="dive">

     </div>
  
 <style>
       body{
            background-image: url("image-fond1.png");
          }
     #div{
        background-color: white;
         
    }
.slide-in-top {
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

.shake-horizontal:hover {
	-webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
 </style>
      
 
    
     
 
     
     
    
   
     <script>
        function sendEmail() {
            window.location.href = "mailto:abcedfg12345abou@gmail.com?subject=inscription basket&body=ton modia ";
        }

      
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>